REACT_APP_FIREBASE_API_KEY=AIzaSyAisDwhFuacm1V-haymSUsPdR1-Z0-knZ8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-680c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-680c4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-680c4.appspot.com
REACT_APP_MESSAGING_SENDER=872455560225
REACT_APP_APP_ID=1:872455560225:web:fdc7060b3354bccb7f9760
